VITE_APP_API= 'https://cdriwtljxksrauonydsx.supabase.co/rest/v1'
VITE_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcml3dGxqeGtzcmF1b255ZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2ODcyODMsImV4cCI6MjA1MzI2MzI4M30.s_BHdZjqS4DrrfOWFIwodclbOS6p1iBwYeIgr_RymFk
